# Backend

./: .factorypath  .gitignore  .springBeans  Dockerfile  Jenkinsfile  README.md  nbactions.xml  pom.xml
src/main/java/com/scienceroot/: Application.java  Interest.java  Location.java  RegistrationController.java  SearchController.java
src/main/java/com/scienceroot/blockchain/: Blockchain.java  Wallet.java
src/main/java/com/scienceroot/config/: ExceptionHandlingController.java  ExceptionJsonInfo.java  HibernateUtil.java  ResourceService.java  WebSecurityConfig.java
src/main/java/com/scienceroot/industry/: Industry.java  IndustryController.java  IndustryRepository.java
src/main/java/com/scienceroot/interest/: Interest.java  InterestController.java  InterestRepository.java
src/main/java/com/scienceroot/post/: Post.java  PostController.java  PostRepository.java  PostService.java
src/main/java/com/scienceroot/register/: RegistrationController.java
src/main/java/com/scienceroot/repository/: DataRequestBody.java  Repository.java  RepositoryController.java  RepositoryRepository.java  RepositoryService.java  RepositoryViews.java
src/main/java/com/scienceroot/repository/exceptions/: DataTransactionSizeException.java  InsufficientFundsException.java
src/main/java/com/scienceroot/search/: Arxiv.java  Author.java  CrossRef.java  MSKnowledge.java  Paper.java  Plos.java  Search.java  SearchController.java  SearchFilter.java  SearchParameters.java  SearchResult.java  SearchService.java  Searchable.java  Unpaywall.java  UnpaywallRepository.java
src/main/java/com/scienceroot/search/preprint/: Preprint.java  PreprintService.java
src/main/java/com/scienceroot/security/: ActionForbiddenException.java  CorsFilter.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  RestSecurityEntryPoint.java  SecurityConstants.java
src/main/java/com/scienceroot/user/: ApplicationUser.java  ApplicationUserController.java  ApplicationUserRepository.java  ApplicationUserService.java  Interest.java  Job.java  JobRepository.java  Language.java  LanguageRepository.java  Location.java  PasswordReset.java  ResourceNotFoundException.java  Skill.java  SkillRepository.java  UserContact.java  UserDetailsServiceImpl.java  UserNotFoundException.java
src/main/java/com/scienceroot/user/fellowship/: Fellowship.java  FellowshipRepository.java  FellowshipService.java
src/main/java/com/scienceroot/user/job/: Job.java  JobRepository.java
src/main/java/com/scienceroot/user/language/: Language.java  LanguageRepository.java
src/main/java/com/scienceroot/user/skill/: Skill.java  SkillRepository.java
src/main/java/config/: CorsConfig.java  JwtFilter.java
src/main/java/main/: Application.java  ApplicationUser.java  ApplicationUserRepository.java  Interest.java  Location.java  RegistrationController.java
src/main/java/main/security/: JWT.java  SecurityConstants.java
src/main/java/misc/: HibernateUtil.java
src/main/resources/: application.yaml  data.sql  hibernate.cfg.xml  import.sql  schema.sql
src/test/java/com/scienceroot/Blockchain/: BlockchainTest.java
src/test/java/com/scienceroot/blockchain/: BlockchainTest.java
src/test/java/com/scienceroot/config/: MockMvcConfig.java
src/test/java/com/scienceroot/post/: PostControllerTest.java
src/test/java/com/scienceroot/repository/: RepositoryControllerTest.java
src/test/java/com/scienceroot/search/: ArxivTest.java  SearchControllerTest.java  SearchServiceTest.java
src/test/java/com/scienceroot/security/: JWTAuthorizationFilterTest.java
src/test/java/com/scienceroot/user/: ApplicationUserControllerTest.java  ApplicationUserTest.java  PasswordResetTest.java
src/test/java/com/scienceroot/util/: ApplicationUserHelper.java  JwtHelper.java
src/test/java/main/security/: JWTTest.java
src/test/resources/: import.sql  test-database.properties
